lol_helper_cSharp/helpers/match_list_item.xaml

<UserControl x:Class="lol_helper_cSharp.helpers.match_list_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lol_helper_cSharp.helpers"
             mc:Ignorable="d" 
             d:DesignHeight="75" Background="LightSteelBlue" Width="370">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition   Width="50"/>
			<ColumnDefinition   Width="*"/>
		</Grid.ColumnDefinitions>
		<Image  VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Name="use_champ" Grid.Column="0"/>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
			<StackPanel	Orientation="Vertical" VerticalAlignment="Center">
				<TextBlock	Text="自定义" Name="game_mode" />
				<TextBlock	Text="时间" Name="create_date" Width="120" />
				<TextBlock	Text="对局时长" Name="game_time"/>
			</StackPanel>
			<TextBlock	Text="胜利?" Name="game_win" VerticalAlignment="Center" FontSize="16"/>
			<StackPanel	Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel	Orientation="Horizontal">
					<TextBlock	Text="0/0/0" Name="player_kda" Margin="5"/>
					<TextBlock	Text="Lv:6" Name="player_lv" Margin="5"/>
					<TextBlock	Text="经济:5000" Name="player_gold" Margin="5"/>
				</StackPanel>
				<StackPanel	Orientation="Horizontal">
					<TextBlock	Text="对英雄伤害:" Name="player_hurm" Margin="5"/>
					<TextBlock	Text="视野得分:0" Name="player_visionscore" Margin="5"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
