lol_helper_cSharp/helpers/Settings_ui.xaml

<Window x:Class="lol_helper_cSharp.helpers.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lol_helper_cSharp.helpers"
        mc:Ignorable="d" 
		WindowStyle="None" AllowsTransparency="True" Background="Transparent"
		ResizeMode="NoResize" Height="230" Width="250" MouseLeftButtonDown="Window_MouseDown">
	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="Transparent"/>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.Resources>
			<Style	x:Key="LabelStyle" TargetType="Label">
				<Setter	Property="FontSize" Value="12"/>
			</Style>
			<Style	x:Key="LabelStyle2" TargetType="Label">
				<Setter	Property="FontSize" Value="10"/>
			</Style>
		</Grid.Resources>

		<!-- 标题栏 -->
		<Border Background="White" CornerRadius="10,10,0,0" VerticalAlignment="Top"  PreviewMouseDown="TextBlock_MouseDown">
			<Grid >
				<TextBlock Text="助手设置" Foreground="Black" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
				<Rectangle Fill="Gray" Height="2" VerticalAlignment="Bottom"/>
			</Grid>
		</Border>
		<!-- 内容区域 -->
		<Border CornerRadius="0,0,0,0" Background="White" Height="150" VerticalAlignment="Top" Grid.Row="1">
			<Border.Resources>
				<Style	x:Key="notify_text" TargetType="Label">
					<Setter	Property="FontSize" Value="10"/>
					<Setter Property="FontStyle" Value="Italic" />
					<Setter	Property="Foreground"	Value="Gray"/>
				</Style>
			</Border.Resources>
			
			<TabControl>
				<TabItem Header="设置">
					<StackPanel Background="#FFE5E5E5" Orientation="Vertical">
						<StackPanel	Orientation="Horizontal">
							<CheckBox	x:Name="accept_timeout_switch"	Content="自动接收对局延时:" Checked="Checked_accept_timeout_switch" Unchecked="Unchecked_accept_timeout_switch" />
							<TextBox	x:Name="accept_timeout" Height="18" Width="25"  Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" 
										PreviewMouseWheel="accept_timeout_PreviewMouseWheel"
										PreviewKeyDown="TextBox_PreviewKeyDown"  InputMethod.IsInputMethodEnabled="False"/>
							<Label Content="(0~10)" Style="{StaticResource notify_text}"/>
						</StackPanel>

					</StackPanel>
				</TabItem>
				<TabItem Header="匹配设置">
					<StackPanel Background="#FFE5E5E5" Orientation="Vertical">
						<StackPanel	Orientation="Horizontal">
							<Label Content="秒选英雄:"/>
							<ComboBox x:Name="lock_champ" IsTextSearchEnabled="True" IsEditable="True" Width="100"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						</StackPanel>
						<StackPanel	Orientation="Horizontal">
							<CheckBox	x:Name="locked_autolock_timeout_switch"	Content="秒选后自动锁定英雄延时:" Checked="Cheched_locked_autolock_timeout_switch" Unchecked="Cncheched_locked_autolock_timeout_switch"/>
							<TextBox	x:Name="locked_autolock_timeout" Text="0" Height="18" Width="25"  HorizontalAlignment="Left" Margin="10,0,0,0"  
										PreviewMouseWheel="locked_autolock_timeout_PreviewMouseWheel"  
										PreviewKeyDown="TextBox_PreviewKeyDown"  InputMethod.IsInputMethodEnabled="False"/>
							<Label Content="(0~30)" Style="{StaticResource notify_text}"/>
						</StackPanel>

					</StackPanel>
				</TabItem>
				<TabItem Header="大乱斗设置">
					<StackPanel Background="#FFE5E5E5" Orientation="Vertical">
						<StackPanel	Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Label	Content="骰子使用策略:"/>
								<StackPanel Orientation="Vertical" Margin="0,5,0,0">
									<RadioButton Content="总是使用" x:Name="reroller1" GroupName="Options" Margin="2" IsChecked="True"/>
									<RadioButton Content="选到喜欢的则不使用"  x:Name="reroller2" GroupName="Options" Margin="2"/>
									<RadioButton Content="总是不使用"  x:Name="reroller3" GroupName="Options" Margin="2"/>
								</StackPanel>
							</StackPanel>
							<StackPanel Orientation="Horizontal" >
								<Label	Content="尝试选择喜欢英雄最大等待时间:"/>
								<TextBox	x:Name="try_get_lovachamp_timeout" Text="0" Height="18" Width="25"  HorizontalAlignment="Left" 
											PreviewMouseWheel="try_get_lovachamp_timeout_PreviewMouseWheel"
											PreviewKeyDown="TextBox_PreviewKeyDown"  InputMethod.IsInputMethodEnabled="False"/>
								<Label Content="(0~30)" Style="{StaticResource notify_text}"/>
							</StackPanel>
							<StackPanel	Orientation="Horizontal">
								<Label Content="英雄喜好:"/>
								<ComboBox	x:Name="lova_champs_list" Width="100" Height="20"/>
								<Button	x:Name="select_champs" Content="选择其他" Height="20" Margin="5,0,0,0" Click="select_champs_Click"/>
							</StackPanel>

						</StackPanel>

					</StackPanel>
				</TabItem>
			</TabControl>
		</Border>

		<Border	Grid.Row="2" Background="White" >
			<Grid Grid.Row="2" Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition	Width="*"/>
					<ColumnDefinition	Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style	x:Key="btnstyle" TargetType="Button">
						<Setter	Property="Width" Value="70"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter	Property="Margin"	Value="5,2,0,7"/>
						<Setter	Property="Height"	Value="auto"/>
						<Setter	Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style	x:Key="btnstyle2" TargetType="Button">
						<Setter	Property="Width" Value="40"/>
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter	Property="Margin"	Value="0,2,5,7"/>
						<Setter	Property="Height"	Value="auto"/>
						<Setter	Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Resources>
				<Button	Grid.Row="0"  Grid.Column="0"  Style="{StaticResource btnstyle}" Content="导入配置" Click="Button_Click_2"/>
				<Button	Grid.Row="1" Grid.Column="0" Style="{StaticResource btnstyle}" Content="导出配置" Click="Button_Click_3"/>
				<Button	Grid.Row="0" Grid.Column="1" Style="{StaticResource btnstyle2}" Content="保存" Click="Button_Click" />
				<Button	Grid.Row="1" Grid.Column="1" Style="{StaticResource btnstyle2}" Content="取消" Click="Button_Click_1" />
			</Grid>
		</Border>
	</Grid>
</Window>
